<!DOCTYPE html>
<html>
<head>
<title>Product page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src='https://kit.fontawesome.com/a076d05399.js'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body 
{
  font-family: Arial;
  color: black;
}
.split 
{
  height: 100%;
  width: 60%;
  position: fixed;
  z-index: 1;
  top: 0;
  overflow-x: hidden;
  padding-top: 20px;
}
.left 
{
  left: 0;
  background-color:white;
}
.right 
{
  right:0;
  background-color:white;
}
.button
 {
  border: none;
  color: white;
  padding: 15px 95px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 12px 7px;
  cursor: pointer;
}
.button1 {background-color: orange;} 
.button2 {background-color: orange;} 

.checked
{
  color: orange;
}
* {
  box-sizing: border-box;
}
body 
{
  font-family: Arial;
  margin: 0 auto; /* Center website */
  max-width: 800px; /* Max width */
  padding: 20px;
}
.heading
 {
  font-size: 25px;
  margin-right: 25px;
}
.fa 
{
  font-size: 25px;
}
.side
 {
  float: left;
  width: 15%;
  margin-top:10px;
}
.middle
 {
  margin-top:10px;
  float: left;
  width: 70%;
}
.right 
{
  text-align:left;
}
.row:after
 {
  content: "";
  display: table;
  clear: both;
}
.bar-container
{
  width: 100%;
  background-color: #f1f1f1;
  text-align: center;
  color: white;
}
.bar-5 {width: 60%; height: 18px; background-color:  #ff9800;}
.bar-4 {width: 30%; height: 18px; background-color:  #ff9800;}
.bar-3 {width: 10%; height: 18px; background-color:  #ff9800;}
.bar-2 {width: 4%;  height: 18px;  background-color:  #ff9800;}
.bar-1 {width: 15%; height: 18px; background-color: #ff9800;}
/* Responsive layout - make the columns stack on top of each other instead of next to each other */
@media (max-width: 400px) {
  .side, .middle {
    width: 100%;
}
.right 
{
    display: none;
}
</style>
</head>
<body>
<div class="split left ">
<div class="top">
<h1><font face=" Comic sans MS" size="7" color="black"> AMAZON </font><i class="fa fa-amazon" style="font-size:39px;color:orange"></i> </h1>
<img src="C:\Users\HP\Pictures\new boat.PNG" alt="HeadSets" width="614" height="400">
<button class="button button1">ADD TO CART</button>
<button class="button button2">BUY NOW</button>
<p>Description: If you want to enjoy immersive entertainment on the move <br>without any strings attached, then buy the boAt Rockerz 400 Super Extra<br> Bass Bluetooth Headset. This powerful headset features 40-mm Dynamic<br> Drivers, a Passive Noise Cancellation technology, and a Dual Mode to let<br> you dive into your favorite music without interruption or physical limitations.</p>
</div>
</div>
<div class="split right">
<div class=" top">
<h2> boAt Rockerz 400 Super Extra Bass Bluetooth Headset  (Blue, Black, Wireless over the head)</h2>
<p> 2,06,901 Ratings | 29,792 Reviews | 120 ansswered questions </p>
<hr>
<p> M.R.P.:<s><i class="fa fa-inr" style="font-size:15px"></i> 2,990</s><br> Price :<i class="fa fa-inr" style="font-size:15px"></i> 1,299 FREE Delivery.<br> You Save :<i class="fa fa-inr" style="font-size:15px"></i> 1,691(56%)</p>
<p> Amazon Delivery<i class='fas fa-truck' style='font-size:24px'></i><br>10 Days Returnable<i class='fas fa-archive' style='font-size:24px'></i><br>Warranty Policy<i class='fas fa-shield-alt' style='font-size:24px'></i></p>
<h1 style="font-size:130%">Customer Reviews</h1>
<hr style="width:20.5%;text-align:left;margin-left:0;">
<span class="heading">4.1 out of 5</span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div class="row">
<div class="side">
<div>5 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-5"></div>
</div>
</div>
<div class="side right">
<div>150</div>
</div>
<div class="side">
<div>4 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-4"></div>
</div>
</div>
<div class="side right">
<div>63</div>
</div>
<div class="side">
<div>3 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-3"></div>
</div>
</div>
<div class="side right">
<div>15</div>
</div>
<div class="side">
<div>2 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-2"></div>
</div>
</div>
<div class="side right">
<div>6</div>
</div>
<div class="side">
<div>1 star</div>
</div>
<div class="middle">
<div class="bar-container">
<div class="bar-1"></div>
</div>
</div>
<div class="side right">
<div>20</div>
</div>
</div>
<h1 style="font-size:130%"> By Feature </h1>
<hr style="width:13%;text-align:left;margin-left:0; ">
<table style="width:100%">
<tr>
<td>Sound Quality</td>
<td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="heading;font-size:60px;"> 3</span></td>
</td>
</tr>
<tr>
<td>Value for Money  </td>
<td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="heading;font-size:60px;"> 3.9</span></td>
</tr>
<tr>
<td> Noise Cancellation  </td>
<td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="heading;font-size:60px;"> 3</span></td>
</tr>
<tr>
<td> Durability  </td>
<td><span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="heading;font-size:60px;">2.7</span></td>
</tr>
</table>
</div>
</div>
</body>
</html>